<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/head1"
    style="@style/ActionBarCompat" >
	<TextView android:text=" Cam Intract Real world "
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#ffffff"
	    	android:gravity="center"
	    	android:paddingTop="10dip"/>
</LinearLayout>