<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/foot1"
      android:onClick="callonSetting"
    style="@style/FooterBar" >
	<TextView android:text="Project Settings"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#ffffff"
	    	android:gravity="center"
	    	
	    	android:paddingTop="10dip"/>
</LinearLayout>